# training-code

./: .gitignore  README.md  SECURITY.md
examples/: README.md
examples/java-maven/: README.md  pom.xml
examples/java-maven/src/main/java/biz/datainmotion/training/: AccessControl.java  AccountService.java  CommandExecution.java  CryptoUsage.java  ErrorHandling.java  FileDownload.java  InputValidation.java  LeakyCache.java  LoggingHygiene.java  PasswordHashing.java  ResourceSafety.java  UnsafeDeserialization.java  User.java  UserRepository.java  UserRepositoryJpa.java
examples/ts-npm/: README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json
examples/ts-npm/src/: accessControl.ts  crypto.ts  deserialization.ts  errorHandling.ts  leak.ts  logging.ts  resourceSafety.ts  validation.ts
exercises/: README.md
exercises/java/01-user-api/: .gitignore  id_rsa  pom.xml
exercises/java/01-user-api/.github/workflows/: release.yml
exercises/java/01-user-api/src/main/java/biz/datainmotion/training/userapi/: UserController.java
exercises/java/01-user-api/src/main/resources/: application.properties
exercises/java/02-doc-service/: dump.sql  pom.xml
exercises/java/02-doc-service/src/main/java/biz/datainmotion/training/docservice/: DocumentService.java
exercises/java/03-auth-service/src/main/java/biz/datainmotion/training/authservice/: AccountController.java  AccountRepository.java  CryptoUtil.java
exercises/typescript/01-express-api/: .env  package.json
exercises/typescript/01-express-api/src/: server.ts
exercises/typescript/02-node-tools/src/: tools.ts
exercises/typescript/03-web-frontend/.github/workflows/: deploy.yml
exercises/typescript/03-web-frontend/src/: app.ts  session.ts
